/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker-assets-durableobject",
	"main": "worker/index.ts",
	"compatibility_date": "2025-09-09",
	"assets": {
		"directory": "./public/",
		"not_found_handling": "single-page-application",
		"binding": "ASSETS",
		"run_worker_first": [
			"/api/*",
			"!/api/docs/*"
		]
	},
	"observability": {
		"enabled": true
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"MyDurableObject"
			]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MY_DURABLE_OBJECT",
				"class_name": "MyDurableObject"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hono_db1",
			"database_id": "df0c8a98-2a17-4977-b9d9-34d795e90fea",
			"preview_database_id": "df0c8a98-2a17-4977-b9d9-34d795e90fea",
			"migrations_dir": "drizzle/migrations"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	"vars": {
		"ACCESS_TOKEN_SECRET": "2a579cb67f0ce7220b9fe4f88698e3931c3929f0bae07ca520489f44f15ff004",
		"REFRESH_TOKEN_SECRET": "08d0727fee3971c39441d64493573c5ef957c96a51b1cea7605577287fc09557",
		"ACCESS_TOKEN_EXPIRY": "300",
		"REFRESH_TOKEN_EXPIRY": "604800",
		"GITHUB_ID": "Ov23lih9i0E6tWevmEdX",
		"GITHUB_SECRET": "1f509e8ad783e663d027b6395da4193bb377deac",
    	"GITHUB_APP_CLIENT_ID": "Iv23liuMW2f7wHhmeYHi",
    	"GITHUB_APP_CLIENT_SECRETS": "4a9cf01fd8bee0ee8f46355e1ccc6780d44dfc92",
		"CONSUMER_API_KEY": "2a579cb67f0ce7220b9fe4f88698e3931c3929f0bae07ca520489f44f15ff004",
		"MEMOFLOW_WORKER_URL": "https://worker-assets-durableobject.lepton.workers.dev",
		"USER_ID": "" 
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}